{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "This is my portfolio app, it has almost all of my greatest achievements (work) to showcase",
  "author": "CChris",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "@nuxt/types": "^0.7.9",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
